<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style>
			.panel{
				background-color: cornflowerblue;
				width: 100%;
				
				display: flex;
				display: -webkit-flex;
				 flex-wrap:wrap;
			}
			.p1{
				background-color: yellowgreen;
				width: 50%;
				min-width: 300px;
				border-width: 1px;
				border-color: black;
				height: 100px;
				padding-left: 2px;
				flex:1 0 auto;
			}
			.p2{
				background-color: darkgreen;
				width: 50%;
				min-width: 300px;
				border-width: 1px;
				border-color: black;
				height: 100px;
				padding-left: 2px;
				flex:1 0 auto;
			}
			.p3{
				background-color: darkolivegreen;
				/*width: 200px;*/
				border-width: 1px;
				border-color: black;
				height: 100px;
				padding-left: 2px;
				flex:1 0 auto;
			}
			.p4{
				background-color: cadetblue;
				/*width: 100px;*/
				border-width: 1px;
				border-color: black;
				height: 100px;
				padding-left: 2px;
				flex:1 0 auto;
			}
			.p5{
				background-color: cornflowerblue;
				/*width: 100px;*/
				border-width: 1px;
				border-color: black;
				height: 100px;
				padding-left: 2px;
				flex:1 0 auto;
			}
			.p6{
				background-color: deepskyblue;
				/*width: 400px;*/
				border-width: 1px;
				border-color: black;
				height: 100px;
				padding-left: 2px;
				flex:1 0 auto;
			}
		</style>
	</head>
	<body>
		<h1 id='h1'>Page1</h1>
		<div class="panel">
			<div class="p1">1111111111111111111</div>
			<div class="p2"></div>
			<div class="p3">1333333333333333333333333333333333333</div>
			<div class="p4"></div>
			<div class="p5"></div>
			<div class="p6">4444444444444444444444444444444444444444444444444444</div>
		</div>
  
	</body>
	<script src="../../libs/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="../../libs/bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="../testjs/imjs2.js"></script>
	<script type="text/javascript">
		document.getElementById('h1').innerHTML=test();
	</script>
</html>
